---
version: 2
jobs:
  "RxCoreLocation Tests":
    working_directory: ~/RxSwiftCommunity/RxCoreLocation
    parallelism: 1
    shell: /bin/bash --login
    environment:
      XCODE_TEST_REPORTS: /tmp/xcode-test-results
      LANG: en_US.UTF-8
    macos:
      xcode: '12.3.0'
    steps:
      - checkout
      - run: mkdir -p $CIRCLE_ARTIFACTS $CIRCLE_TEST_REPORTS $XCODE_TEST_REPORTS
      - restore_cache:
          keys:
            - v1-dep-{{ .Branch }}-
            - v1-dep-master-
            - v1-dep-
      - run:
          name: Bootstrap Carthage
          command: >
                    set -euo pipefail
                    xcconfig=$(mktemp /tmp/static.xcconfig.XXXXXX)
                    trap 'rm -f "$xcconfig"' INT TERM HUP EXIT
                    echo 'EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_simulator__NATIVE_ARCH_64_BIT_x86_64__XCODE_1200 = arm64 arm64e armv7 armv7s armv6 armv8' >> $xcconfig
                    echo 'EXCLUDED_ARCHS = $(inherited) $(EXCLUDED_ARCHS__EFFECTIVE_PLATFORM_SUFFIX_$(EFFECTIVE_PLATFORM_SUFFIX)__NATIVE_ARCH_64_BIT_$(NATIVE_ARCH_64_BIT)__XCODE_$(XCODE_VERSION_MAJOR))' >> $xcconfig
                    export XCODE_XCCONFIG_FILE="$xcconfig"
                    carthage update --no-use-binaries
      - save_cache:
          key: v1-dep-{{ .Branch }}-{{ epoch }}
          paths:
            - Carthage
      - run:
          name: Run Tests (Swift 5.2)
          command: >
                   set -o pipefail && xcodebuild test SWIFT_VERSION=5.2
                   -workspace RxCoreLocation.xcworkspace
                   -scheme 'RxCoreLocation-iOS' -sdk iphonesimulator
                   -destination "name=iPhone 11" | xcpretty -c --test
      - run:
          name: Run Tests (Swift 5.3)
          command: >
                   set -o pipefail && xcodebuild test SWIFT_VERSION=5.3
                   -workspace RxCoreLocation.xcworkspace
                   -scheme 'RxCoreLocation-iOS' -sdk iphonesimulator
                   -destination "name=iPhone 11" | xcpretty -c --test
      - run:
          name: Build  watchOS (Swift 5.2)
          command: >
                   set -o pipefail && xcodebuild build SWIFT_VERSION=5.2
                   -workspace RxCoreLocation.xcworkspace
                   -scheme RxCoreLocation-watchOS -sdk watchsimulator
                   -destination "name=Apple Watch Series 5 - 44mm" | xcpretty -c
      - run:
          name: Build  watchOS (Swift 5.3)
          command: >
                   set -o pipefail && xcodebuild build SWIFT_VERSION=5.3
                   -workspace RxCoreLocation.xcworkspace
                   -scheme RxCoreLocation-watchOS -sdk watchsimulator
                   -destination "name=Apple Watch Series 5 - 44mm" | xcpretty -c
      - run:
          name: Build  macOS (Swift 5.2)
          command: >
                   set -o pipefail && xcodebuild build SWIFT_VERSION=5.2
                   -workspace RxCoreLocation.xcworkspace
                   -scheme RxCoreLocation-macOS -sdk macosx
                   -destination "arch=x86_64" | xcpretty -c
      - run:
          name: Build  macOS (Swift 5.3)
          command: >
                   set -o pipefail && xcodebuild build SWIFT_VERSION=5.3
                   -workspace RxCoreLocation.xcworkspace
                   -scheme RxCoreLocation-macOS -sdk macosx
                   -destination "arch=x86_64" | xcpretty -c
      - run:
          name: Build  tvOS (Swift 5.2)
          command: >
                   set -o pipefail && xcodebuild build SWIFT_VERSION=5.2
                   -workspace RxCoreLocation.xcworkspace
                   -scheme RxCoreLocation-tvOS -sdk appletvsimulator
                   -destination "name=Apple TV 4K (at 1080p)" | xcpretty -c
      - run:
          name: Build  tvOS (Swift 5.3)
          command: >
                   set -o pipefail && xcodebuild build SWIFT_VERSION=5.3
                   -workspace RxCoreLocation.xcworkspace
                   -scheme RxCoreLocation-tvOS -sdk appletvsimulator
                   -destination "name=Apple TV 4K (at 1080p)" | xcpretty -c
      - store_artifacts:
          path: /tmp/xcode-test-results
workflows:
  version: 2
  build:
    jobs:
      - "RxCoreLocation Tests":
          filters:
            tags:
              ignore: /[0-9]+(\.[0-9]+)*/
